<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="img\logo.png" type="image/png" />
    <title>Poems</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!--================ Start Header Menu Area =================-->
<header class="header_area" style="position: absolute; top: 0px;">
    <div class="main_menu">
        <div class="search_input" id="search_input_box">
            <div class="container">
                <form class="d-flex justify-content-between" method="" action="">
                    <input type="text" class="form-control" id="search_input" placeholder="Search Here" />
                    <button type="submit" class="btn"></button>
                    <span class="ti-close" id="close_search" title="Close Search"></span>
                </form>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light bg-white">

            <div class="container">

                <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""
                        style="width: 200px;" /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                    <ul class="nav navbar-nav menu_nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About</a>
                        </li>
                        <li class="nav-item submenu dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a class="nav-link" href="Education.html">Education</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Training.html#">Treaning</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Education.html">Formation</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link search" id="search">
                                <i class="ti-search"></i>
                            </a>
                        </li>
                                                <li class="nav-item " style="padding-top: 15px; ">
                                                    <a href="Login_v8/index.html" class="login100-form-btn" style="border: none; color: white;"> Login</a>
                                                </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>
    <!--================ End Header Menu Area =================-->

    <body>

        <!--================ Start footer Area  =================-->
        <footer class="footer-area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 single-footer-widget">
                        <h4>Breath it</h4>
                        <p>
                            A private school that relies in the method of teaching on the practical side and modern technologies that have proven their effectiveness in teaching languages.
                        </p>
                    </div>
                    <div class="col-lg-2 col-md-6 single-footer-widget">
                        <h4>Quick links</h4>
                        <ul>
                            <li><a href="http://127.0.0.1:5501/index.html">Home</a></li>
                            <li><a href="http://127.0.0.1:5501/about-us.html">About</a></li>
                            <li><a href="http://127.0.0.1:5501/contact.html">Contact</a></li>

                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 single-footer-widget">
                        <h4>Features</h4>
                        <ul>
                            <li><a href="#">Certificate </a></li>
                            <li><a href="#">Attendance couse</a></li>
                            <li><a href="#">Onlin course</a></li>
                            <li>
                                <a href="#"> Employment </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 single-footer-widget">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="https://www.facebook.com/Breatheit.school">facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Googl</a> </li>
                            <li><a href="#">linkedin</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 single-footer-widget">
                        <h4>Newsletter</h4>
                        <p> Write down your e-mail here and send it to us,In order to communication with you and send our news to you via e-mail. </p>
                        <div class="form-wrap" id="mc_embed_signup">
                            <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
                                <input class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'" required="" type="email" />
                                <button class="click-btn btn btn-default">
                  <span>subscribe</span>
                                        </button>
                                <div style="position: absolute; left: -5000px;">
                                    <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text" />
                                </div>

                                <div class="info"></div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row footer-bottom d-flex justify-content-between">
                    <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;
                        <script>
                            document.write(new Date().getFullYear());
                        </script> All rights reserved | This site is made with <i class="ti-heart" aria-hidden="true"></i> by
                        <a href="mhmdalshwamy@gmail.com" target="_blank" style="color: white;">Mohamed kamal</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                    <div class="col-lg-4 col-sm-12 footer-social">
                        <a href="https://www.facebook.com/Breatheit.school"><i class="ti-facebook"></i></a>
                        <a href="#"><i class="ti-twitter"></i></a>
                        <a href="#"><i class="ti-dribbble"></i></a>
                        <a href="#"><i class="ti-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!--================ End footer Area  =================-->
<!-- 
        <section id="chatbox" class="chat">
            <header class="chatheader">
                chat
            </header>
            <div id="chatbody" class="chatbody">

            </div>
            <div class="chatcontrols">
                <input type="text" id="msg" style="width: 70%;">
                <button id="send">send</button>
            </div>
        </section>
        <button id="openchat" class="Chatbutton">Chat</button> -->


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/owl-carousel-thumb.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="js/gmaps.min.js"></script>
        <script src="js/theme.js"></script>
    </body>


    <style>
        .Chatbutton {
            position: fixed;
            top: 90%;
            right: 3%;
            z-index: 15;
            border-radius: 50%;
            height: 70px;
            width: 70px;
            background-color: #fdc632;
            color: white;
            border: none;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.37);
            color: black;
        }
        
        .openchat {
            display: block;
        }
        
        .chat {
            display: none;
            position: fixed;
            top: 30%;
            right: 7%;
            width: 20%;
            height: 60%;
            background-color: white;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.521);
            z-index: 15;
            background-color: rgb(255, 255, 255);
        }
        
        .showchat {
            display: block;
        }
        
        .chatheader {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10%;
            background-color: #298cdf;
            font-weight: bold;
            color: white;
            font-size: 24px;
        }
        
        .chatbody {
            height: 80%;
            padding: 5%;
            overflow: scroll;
            overflow-x: hidden;
        }
        
        .chatcontrols {
            height: 10%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #298cdf;
        }
        
        .chatcontrols>button {
            border: 0px solid;
            border-radius: 20%/50%;
            width: 15% !important;
            padding: 5px 0px 5px 0px;
        }
        
        .msg {
            background-color: #fdc632;
            padding: 3%;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
            clear: both;
            margin-bottom: 2%;
            border-radius: 3.5em/4em;
        }
        
        .rmsg {
            float: right;
            clear: both;
            background-color: #1169dd;
            color: white;
        }
    </style>
    <script>
        const send = document.getElementById("send");
        const msg = document.getElementById("msg");
        const chatbody = document.getElementById("chatbody");
        const openchat = document.getElementById("openchat");

        openchat.addEventListener("click", function() {
            document.getElementById("chatbox").classList.toggle("showchat");
        })



        send.addEventListener("click", function() { /* ارسال رسالة*/
            const umsg = document.createElement("div");
            umsg.classList.add("msg");
            umsg.innerHTML = msg.value;
            chatbody.appendChild(umsg);
        })




        /* استقبال رسالة
    const umsg = document.createElement("div");
    umsg.classList.add("msg");
    umsg.classList.add("rmsg");
    umsg.innerHTML = msg.value;
    chatbody.appendChild(umsg);

*/
    </script>

</html>